<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MeshCombiner.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="159" Column="66" />
      <File FileName="Assets\Scripts\PlayerControls2D.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\MeshCombiner.cs" Line="30" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>